; This file is part of OpenTTD.
; OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
; OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
;

; News display settings as stored in the main configuration file ("openttd.cfg").

[pre-amble]
static std::initializer_list<const char*> _news_display{ "off", "summarized", "full"};

static const SettingVariant _news_display_settings[] = {
[post-amble]
};
[templates]
SDTC_OMANY = SDTC_OMANY(              $var, $type, $flags, $def,             $max, $full,     $str, $strhelp, $strval, $pre_cb, $post_cb, $from, $to,        $cat, $extra, $startup),

[validation]
SDTC_OMANY = static_assert($max <= MAX_$type, "Maximum value for $var exceeds storage size");

[defaults]
flags    = SF_NOT_IN_SAVE | SF_NO_NETWORK_SYNC | SF_GUI_DROPDOWN
type     = SLE_UINT8
max      = 2
interval = 0
str      = STR_NULL
strhelp  = STR_CONFIG_SETTING_NO_EXPLANATION_AVAILABLE_HELPTEXT
strval   = STR_CONFIG_SETTING_NEWS_MESSAGES_OFF
pre_cb   = nullptr
post_cb  = nullptr
load     = nullptr
from     = SL_MIN_VERSION
to       = SL_MAX_VERSION
cat      = SC_ADVANCED
extra    = 0
startup  = false
full     = _news_display

[SDTC_OMANY]
var      = news_display.arrival_player
def      = 2
str      = STR_CONFIG_SETTING_NEWS_ARRIVAL_FIRST_VEHICLE_OWN
strhelp  = STR_CONFIG_SETTING_NEWS_ARRIVAL_FIRST_VEHICLE_OWN_HELPTEXT

[SDTC_OMANY]
var      = news_display.arrival_other
def      = 1
str      = STR_CONFIG_SETTING_NEWS_ARRIVAL_FIRST_VEHICLE_OTHER
strhelp  = STR_CONFIG_SETTING_NEWS_ARRIVAL_FIRST_VEHICLE_OTHER_HELPTEXT

[SDTC_OMANY]
var      = news_display.accident
def      = 2
str      = STR_CONFIG_SETTING_NEWS_ACCIDENTS_DISASTERS
strhelp  = STR_CONFIG_SETTING_NEWS_ACCIDENTS_DISASTERS_HELPTEXT

[SDTC_OMANY]
var      = news_display.company_info
def      = 2
str      = STR_CONFIG_SETTING_NEWS_COMPANY_INFORMATION
strhelp  = STR_CONFIG_SETTING_NEWS_COMPANY_INFORMATION_HELPTEXT

[SDTC_OMANY]
var      = news_display.open
def      = 1
str      = STR_CONFIG_SETTING_NEWS_INDUSTRY_OPEN
strhelp  = STR_CONFIG_SETTING_NEWS_INDUSTRY_OPEN_HELPTEXT

[SDTC_OMANY]
var      = news_display.close
def      = 1
str      = STR_CONFIG_SETTING_NEWS_INDUSTRY_CLOSE
strhelp  = STR_CONFIG_SETTING_NEWS_INDUSTRY_CLOSE_HELPTEXT

[SDTC_OMANY]
var      = news_display.economy
def      = 2
str      = STR_CONFIG_SETTING_NEWS_ECONOMY_CHANGES
strhelp  = STR_CONFIG_SETTING_NEWS_ECONOMY_CHANGES_HELPTEXT

[SDTC_OMANY]
var      = news_display.production_player
def      = 1
str      = STR_CONFIG_SETTING_NEWS_INDUSTRY_CHANGES_COMPANY
strhelp  = STR_CONFIG_SETTING_NEWS_INDUSTRY_CHANGES_COMPANY_HELPTEXT

[SDTC_OMANY]
var      = news_display.production_other
def      = 0
str      = STR_CONFIG_SETTING_NEWS_INDUSTRY_CHANGES_OTHER
strhelp  = STR_CONFIG_SETTING_NEWS_INDUSTRY_CHANGES_OTHER_HELPTEXT

[SDTC_OMANY]
var      = news_display.production_nobody
def      = 0
str      = STR_CONFIG_SETTING_NEWS_INDUSTRY_CHANGES_UNSERVED
strhelp  = STR_CONFIG_SETTING_NEWS_INDUSTRY_CHANGES_UNSERVED_HELPTEXT

[SDTC_OMANY]
var      = news_display.advice
def      = 2
str      = STR_CONFIG_SETTING_NEWS_ADVICE
strhelp  = STR_CONFIG_SETTING_NEWS_ADVICE_HELPTEXT

[SDTC_OMANY]
var      = news_display.new_vehicles
def      = 2
str      = STR_CONFIG_SETTING_NEWS_NEW_VEHICLES
strhelp  = STR_CONFIG_SETTING_NEWS_NEW_VEHICLES_HELPTEXT

[SDTC_OMANY]
var      = news_display.acceptance
def      = 2
str      = STR_CONFIG_SETTING_NEWS_CHANGES_ACCEPTANCE
strhelp  = STR_CONFIG_SETTING_NEWS_CHANGES_ACCEPTANCE_HELPTEXT

[SDTC_OMANY]
var      = news_display.subsidies
def      = 1
str      = STR_CONFIG_SETTING_NEWS_SUBSIDIES
strhelp  = STR_CONFIG_SETTING_NEWS_SUBSIDIES_HELPTEXT

[SDTC_OMANY]
var      = news_display.general
def      = 2
str      = STR_CONFIG_SETTING_NEWS_GENERAL_INFORMATION
strhelp  = STR_CONFIG_SETTING_NEWS_GENERAL_INFORMATION_HELPTEXT
